%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GGJ24
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9019608, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.67058825, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.47843137, g: 0.14901961, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.9647059, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.47843137, b: 0.003921569, a: 1}
